# AndroidPdfViewer

./: CHANGELOG.md  README.md  android-pdf-viewer-release.aar  build.gradle  jitpack.yml  pom.xml
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: AnimationManager.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/link/: DefaultLinkHandler.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.java  OnDoubleTapListener.java  OnPinchZoomListener.java  OnScrollAnimation.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
sample/: build.gradle
