buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()            // << --- ADD This
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.github.mhiew.pdfviewer'
    compileSdkVersion rootProject.tools.compileSdk

    defaultConfig {
        minSdkVersion rootProject.tools.minSdk
        targetSdkVersion rootProject.tools.targetSdk
        versionCode 1
        versionName "${rootProject.tools.versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'       // << --- ADD This
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)        // << --- ADD This
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11          // << --- ADD This
        targetCompatibility = JavaVersion.VERSION_11
    }


}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    api 'com.github.mhiew:pdfium-android:1.9.2'
}

// Maven Publishing
ext {
    PUBLISH_GROUP_ID = 'com.github.mhiew'
    PUBLISH_VERSION = "${rootProject.tools.versionName}"
    PUBLISH_ARTIFACT_ID = 'android-pdf-viewer'
}

//apply from: "${rootProject.projectDir}/android-pdf-viewer/publish-mavencentral.gradle"

/*
afterEvaluate {
    android.libraryVariants.each{ variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name)

            groupId PUBLISH_GROUP_ID
            artifactId PUBLISH_ARTIFACT_ID
            version PUBLISH_VERSION
        }
    }
}*/
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.93cgutierrez'
            artifactId = 'AndroidPdfViewer'
            version = "3.3.0-beta.2"
            pom {
                description = 'DESCRIPTION'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}